root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:113::/run/uuidd:/usr/sbin/nologin
tcpdump:x:107:114::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:108:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:110:116:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:112:119:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:113:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:x:114:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:116:122::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:117:123:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
whoopsie:x:118:124::/nonexistent:/bin/false
colord:x:119:125:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:120:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:121:126::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:122:127:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:123:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:124:129:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
sddm:x:125:132:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
mark:x:1000:1000:Mark Veltzer,,,:/home/mark:/bin/bash
visitor:x:1001:1001:,,,:/home/visitor:/bin/bash
galit:x:1002:1002:,,,:/home/galit:/bin/bash
doron:x:1003:1003:Veltzer Doron:/home/doron:/bin/bash
liliia:x:1004:1004:,,,:/home/liliia:/bin/bash
natasha:x:1006:1006:Natasha Kulik,,,:/home/natasha:/bin/bash
tss:x:128:136:TPM software stack,,,:/var/lib/tpm:/bin/false
mysql:x:127:134:MySQL Server,,,:/nonexistent:/bin/false
minidlna:x:129:135:MiniDLNA server,,,:/var/lib/minidlna:/usr/sbin/nologin
postgres:x:130:138:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
timidity:x:131:139:TiMidity++ MIDI sequencer service:/etc/timidity:/usr/sbin/nologin
glances:x:132:144::/var/lib/glances:/usr/sbin/nologin
oprofile:x:133:145:OProfile JIT user,,,:/var/lib/oprofile:/bin/bash
puppet:x:134:147:Puppet configuration management daemon,,,:/var/lib/puppet:/usr/sbin/nologin
sssd:x:135:148:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
systemd-oom:x:136:150:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
mrtg:x:998:997::/var/lib/mrtg:/bin/sh
debian-tor:x:137:153::/var/lib/tor:/bin/false
fwupd-refresh:x:138:154:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
_flatpak:x:139:155:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
swtpm:x:140:157:virtual TPM software stack,,,:/var/lib/swtpm:/bin/false
libvirt-qemu:x:64055:108:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:141:159:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
jenkins:x:142:160:Jenkins,,,:/var/lib/jenkins:/bin/bash
postfix:x:143:161::/var/spool/postfix:/usr/sbin/nologin
cups-browsed:x:144:119::/nonexistent:/usr/sbin/nologin
dhcpcd:x:146:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
polkitd:x:994:994:polkit:/nonexistent:/usr/sbin/nologin
_chrony:x:147:164:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
